{
  "ConnectionStrings": {
    "DefaultConnection": "server=WIN-IHER74FUNGG;Initial Catalog=Dugros_Leather;user id=codebracket;password=codebracket@4321;MultipleActiveResultSets=True;TrustServerCertificate=True;"
      //"DefaultConnection": "server=103.59.180.125,1433;Initial Catalog=Dugros_Leather;user id=codebracket;password=codebracket@4321;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5uA3WvD8sZr4Yp7Sx3Vz2Bn9Fm1Jp5Ms",
    "Issuer": "youtCompanyIssuer.com"
  }
}
